A. 元の特徴データ（fbin）
  バイナリファイル
  先頭の8バイトは，int (32bit) でデータ数と次元数（96）
  残りは，次元数分の float (32bit)
  大きさが1に正規化，距離はユークリッド

B. 変換後の特徴データ（ftr）
  バイナリファイル
  先頭の16バイトは，int (32bit) で，要素の大きさ（バイト），次元数，データ数，付随情報の大きさ（バイト）
  要素は，unsigned char で，大きさは 1, 付随情報は unsigned int で，大きさは 4
  変換は，255倍して整数化．絶対値が127を超える場合は，127で打切り．
  これによるオーバーフローは，1000万本の特徴データの変換時に100程度（非常に頻度は少ない）

1. base.1B.fbin（10億個の特徴データ）
	100本のファイルに分割（それぞれ1000万個の特徴データ）
	Deep1B/dataset/base_NN.ftr (NN = 00, ... , 99)
	data_id = 0, 1, ... , 999999999

2. learn.350M.fbin（3.5億個の学習用データ）
	35本のファイルに分割（それぞれ1000万個の特徴データ）
	Deep1B/learn/learn_NN.ftr (NN = 00, ... , 34)
	data_id = 1000000000, 1000000001, ... , 1349999999

3. base.10M.fbin（1000万個のデバッグ用データ）
	10本のファイルに分割（それぞれ100万個の特徴データ）
	Deep1B/dataset10M/base10M_NN.ftr (NN = 00, ... , 09)
	data_id = 1350000000, 1350000001, ... , 1359999999

4. query.public.10K.fbin（1万個の質問データ）
	10本のファイルに分割（それぞれ100個の特徴データ）
	Deep1B/dataset10M/base10M_NN.ftr (NN = 00, ... , 09)
	data_id = 1350000000, 1350000001, ... , 1359999999

